<!DOCTYPE html>
<html>
    <head>
        <title>Subtotal.js</title>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-80407105-1', 'auto');ga('send', 'pageview');</script>
            <!-- START COPYING HERE -->
            <link rel="stylesheet" href="css/gh-fork-ribbon.css">
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css">
            <![endif]-->
            <!-- END COPYING HERE -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            * {-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}
            body {font-family: "Open Sans"; font-size: 18px; }
            @font-face {
              font-family: 'Museo Slab 700';
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot');
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.woff') format('woff'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.ttf') format('truetype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
              font-weight: bold;
              font-style: normal;

            }
            h1, h2, h3, h4 {font-family: "Museo Slab 700"; }
            li a {text-decoration: none;}
        </style>
    </head>
    <body style="margin: 10px;">

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/nagarajanchinnasamy/simpledimple">Clone me on GitHub</a>
        </div>
    </div>
    <div align="center">
        <h2>Simpledimple.js</h2>
        <p style="width: 60%; margin: 2% auto;"><a href="http://nagarajanchinnasamy.com/simpledimple">Simpledimple.js</a> is an opensource lightweight JavaScript thin wrapper API around <strong>dimple</strong>.</p>
        <p></p>
        <p style="width: 60%; margin: 2% auto;"><a href="http://nagarajanchinnasamy.com/simpledimple">Simpledimple.js</a> is originally written by <a href="https://github.com/nagarajanchinnasamy/">Nagarajan Chinnasamy</a> at <a href="http://mindtree.com/">Mindtree</a>.</p>
        <p></p>
        <p style="width: 60%; margin: 2% auto;"><a href="http://dimplejs.org/">dimple</a> is a simply powerful object-oriented API for business analytics powered by <a href="https://d3js.org/">D3.js</a>.</p>
        <p></p>
        <p align="center">
            <a href="viewer/index.html">Examples</a>
        </p>
        <p align="center">
            <a href="fiddle/index.html">Fiddle</a>
        </p>
    </div>
    </body>
</html>
